POSTGRES_DB=stock_service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres_stock_wise_compose:5432/stock_service
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=1234